# WSM.SourceGenerator

./: .gitignore  README.md  WSM.SourceGenerator.sln
WSM.SourceGenerator.Demo/: Program.cs  WSM.SourceGenerator.Demo.csproj  generatorConfig.json
WSM.SourceGenerator.Demo/Models/: BoMld.cs  Employee.cs  MeModel.cs  Student.cs  Student2.cs  Student3.cs  Studes.cs  Teahcer.cs  TestM.cs  TestMa.cs  TestMe.cs  TestMe9.cs  TestMeIcon.cs  TestMl.cs
WSM.SourceGenerator.Gen/: ClassDtoGenerator.cs  ClientServiceGenerator.cs  WSM.SourceGenerator.Gen.csproj
WSM.SourceGenerator.Gen/Config/: GenerationConfig.cs  GenerationConfigService.cs
WSM.SourceGenerator.Lib/: WSM.SourceGenerator.Lib.csproj
WSM.SourceGenerator.Lib/Attributes/: GenerateDtoAttribute.cs
samples/WSM.SourceGenerator.Demo.Api/: Test.cs  TestService.cs  WSM.SourceGenerator.Demo.Api.csproj  WeatherForecast.cs  generatorConfig.json
samples/WSM.SourceGenerator.Demo.Api/Controllers/: WeatherForecastController.cs
samples/WSM.SourceGenerator.Demo.Api/Properties/: launchSettings.json
samples/WSM.SourceGenerator.Demo.Client/: Program.cs  WSM.SourceGenerator.Demo.Client.csproj  generatorConfig.json
samples/WSM.SourceGenerator.Demo.Client/Models/: Employee.cs  Teahcer.cs
samples/WSM.SourceGenerator.Demo.SharedModels/: Class1.cs
samples/WSM.SourceGenerator.Demo.WebApi/: WeatherForecast.cs
samples/WSM.SourceGenerator.Demo.WebApi/Controllers/: WeatherForecastController.cs
samples/WSM.SourceGenerator.Demo.WebApi/Properties/: launchSettings.json
src/WSM.SourceGenerator.Gen/: AutoDependencyInjection.cs  ClassDtoGenerator.cs  ClientServiceGenerator.cs  GlobalUsings.cs  ServiceToControllerGenerator.cs  WSM.SourceGenerator.Gen.csproj
src/WSM.SourceGenerator.Gen/Config/: GenerationConfig.cs  GenerationConfigService.cs
src/WSM.SourceGenerator.Gen/Constants/: GeneratorUltlites.cs
src/WSM.SourceGenerator.Gen/CsharpBuilder/: CSBuilder.cs  ICSBuilder.cs  ICSBuilderPart.cs
src/WSM.SourceGenerator.Gen/Generators/: AutoDependencyInjection.cs  ClassDtoGenerator.cs  ControllerToClientGenerator.cs  ServiceToControllerGenerator.cs
src/WSM.SourceGenerator.Gen/Shared/: BaseSourceGenerator.cs  GeneratorBase.cs
src/WSM.SourceGenerator.Gen/Utilities/: GeneratorUltlites.cs
src/WSM.SourceGenerator.Lib/Attributes/: AutoScopedAttribute.cs  AutoSingletonAttribute.cs  AutoTransientAttribute.cs  ControllerServiceAttribute.cs  ControllerServiceInterfaceAttribute.cs  GenerateOptionalAttribute.cs  (+1 more)
(+25 files in other folders)
