<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="generatorConfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\WSM.SourceGenerator.Gen\WSM.SourceGenerator.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\WSM.SourceGenerator.Lib\WSM.SourceGenerator.Lib.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="generatorConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>
</Project>
