<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Figgle" Version="0.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\WSM.SourceGenerator.Gen\WSM.SourceGenerator.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\WSM.SourceGenerator.Lib\WSM.SourceGenerator.Lib.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="generatorConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>
</Project>
